{
	"name": "auditmos-lp",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"packageManager": "pnpm@11.18.0",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"prepare": "simple-git-hooks && wrangler types",
		"init-project": "tsx scripts/init-project.ts",
		"new-project": "tsx scripts/new-project.ts",
		"dev": "astro dev --port 3000",
		"oss:refresh": "tsx scripts/refresh-oss-cache.ts",
		"build": "pnpm run oss:refresh && pnpm run audits:refresh && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"deploy": "pnpm run build && wrangler deploy",
		"deploy:staging": "tsx scripts/deploy.ts staging",
		"deploy:production": "tsx scripts/deploy.ts production",
		"secrets:staging": "tsx scripts/push-secrets.ts staging",
		"secrets:production": "tsx scripts/push-secrets.ts production",
		"cf-typegen": "wrangler types",
		"agents:verify": "tsx scripts/agents-verify.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"types": "astro check && tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"lint:ci": "biome ci .",
		"knip": "knip",
		"release": "semantic-release",
		"release:dry": "semantic-release --dry-run",
		"deps": "taze -r",
		"deps:update": "taze -r -w",
		"deps:major": "taze -r major",
		"deps:major:update": "taze -r major -w",
		"audits:refresh": "tsx scripts/refresh-audits-cache.ts"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.1.7",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.1.6",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@biomejs/biome": "2.4.4",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@types/node": "^26.1.2",
		"@vitest/coverage-v8": "^4.1.10",
		"execa": "^9.6.1",
		"knip": "^6.31.0",
		"semantic-release": "^25.0.8",
		"simple-git-hooks": "^2.13.1",
		"taze": "^19.16.0",
		"tsx": "^4.23.1",
		"typescript": "^6.0.3",
		"vitest": "^4.1.10",
		"wrangler": "^4.118.0"
	},
	"overrides": {
		"vite": "^8.2.0"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm run lint:ci",
		"pre-push": "pnpm run types && pnpm run knip"
	}
}
